<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Website</title>
    <script src="//code.jquery.com/jquery.min.js"></script>
    <link rel="stylesheet" href="./index.css">
    <script>
        $(document).ready(function() {
            $("a.contact-link").click(function() {
                $('html, body').animate({
                    scrollTop: $(".contact-us-container").offset().top
                }, 1);
            });

            $("a#aboutlink").click(function() {
                $('html, body').animate({
                    scrollTop: $("#aboutinfo").offset().top
                }, 1);
            });
        });
    </script>

</head>
</html>
<body>
    <header>
        <nav>
            <div class=navbar-wrapper>
                <div class="logo-container">
                    <h1 class="logo-text"><span style="color:rgb(0, 187, 255); text-decoration: underline; font-size: 25px;" >D</span> <span style="color:rgb(255, 255, 255);">K</span></h1>
                </div>
                <div class="directory-container">
                    <ul>
                        <li class="nav-link-container"><a href=# class = nav-links>Home</a></li>
                        <li class="nav-link-container" id ="prodlinkcontainer">
                            <a href=# class = nav-links>Projects</a>
                            <ul class = "prod-drop" id = "proddrop">
                                <li>
                                    <a class = "product-cell", id = "p0" href="#">
                                        <img class="prod-img" src="./images/productdat/thumbnails/p0.png"></img>
                                        <div class="prod-text">Sample Product</div>
                                    </a>
                                </li>
                                <li>
                                    <a class = "product-cell", id = "p0" href="#">
                                        <img class="prod-img" src="./images/productdat/thumbnails/p0.png"></img>
                                        <div class="prod-text">Sample Product</div>
                                    </a>
                                </li>
                                <li>
                                    <a class = "product-cell", id = "p0" href="#">
                                        <img class="prod-img" src="./images/productdat/thumbnails/p0.png"></img>
                                        <div class="prod-text">Sample Product</div>
                                    </a>
                                </li>
                            </ul>
                        
                        </li>
                        <li class="nav-link-container"><a href=# class = nav-links id="aboutlink">About</a></li>
                    </ul>
                </div>
                <div class ="right-container">
                    <a href="#" class="contact-link">Contact</a>
                </div>
            </div>
        </nav>
    </header>

    <div class="banner-container">
        <img class="banner-img" src="./images/banner/banner.jpg"></img>
        <div class="banner-text">
            <h1 class ="banner-header">Welcome to Devised Tech</h1>
            <p class ="banner-info">
                A client based web-devlopment companty. We provide a wide range of services from web development to web hosting. We also provide services for web security and web optimization.
            </p>
        </div>  
    </div>

    <div class="info-container" id="aboutinfo">
        <div class="info-text" id="aboutinfotxt">
            <h1 class="info-header">About Us</h1>
            <p class="info-textbox">Welcome to our space! We are a dynamic team of passionate web developers, equipped with a blend of creativity and technical expertise to translate your vision into a digital reality. At our core, we firmly believe in delivering top-tier, innovative solutions that empower businesses to soar to new heights. Since our inception, we've been dedicated to pushing the boundaries of design and development, leveraging the latest technologies to create exceptional, user-friendly websites. Our commitment to excellence and integrity has allowed us to work with a diverse range of clients, providing personalized strategies that resonate with their unique goals. Partner with us, and let's forge the digital future together.</p>
        </div>
    </div>
    <div class="contact-us-container">
        <div class="info-container" id="contactinfo">
            <div class="info-text" id="contactinfotxt">
                <h1 class="info-header">Contact Us</h1>
                <p class="info-textbox">Contact us for web development inquiries. Please specify what you expect in your website.</p>
            </div>
        </div>
    </div>

</body>